<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>code.aha</groupId>
	<artifactId>LotteryApplication</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>4.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.10.19</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>code.aha.lottery.Lottery</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>

	</build>

	<description>Silanis Lottery
Problem statement
The Silanis lottery happens once a month. For each draw, Tommy takes out his old ball machine that 
contains 50 balls numbered from 1 to 50. After mixing the balls, 3 balls are drawn at random.  The first ball 
drawn wins 75%, the second wins 15%, and the third wins 10% of the available prize money. This 
available prize money corresponds to 50% of the total money in the pot at draw time.
To serve as an example, let’s say the pot contains 200$. If there were a draw now, the prizes would be 
given out as follows:
­ 75$ for the first ball
­ 15$ for the second ball
­ 10$ for the third ball
To enter the next draw, you can purchase a ticket anytime at the price of 10$. Upon each draw, Tommy 
uses a new series of 50 tickets numbered the same way as the balls in the ball machine.
Tommy would like to enter the modern age and is asking you to write a software program to replace his old 
ball machine and tickets. Here are the requirements of this program:
­
­
­
I want to buy a ticket for the draw by providing a first name. At purchase time, the number of 
the ball is displayed on the screen.
I want to start a draw.
I want to display the winning tickets as follows:</description>
	<name>Silanis Coding Test</name>
</project>